server {
    listen 80 default_server;
    return 301 https://$host$request_uri;
}

server {
    listen 443 default_server ssl;

    ssl_certificate     /etc/nginx/certs/selfoss.crt;
    ssl_certificate_key /etc/nginx/certs/selfoss.key;

    root /var/www/selfoss/;

    location ~* \ (gif|jpg|png) {
        expires 30d;
    }

    location ~ ^/favicons/.*$ {
        try_files $uri /data/$uri;
    }

    location ~ ^/thumbnails/.*$ {
        try_files $uri /data/$uri;
    }

    location ~* ^/(data\/logs|data\/sqlite|config\.ini|\.ht) {
        deny all;
    }

    location / {
        index index.php;
        try_files $uri /public/$uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;

        include fastcgi_params;

        fastcgi_param SERVER_NAME $host;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}